PORT=3000

JWT_SECRET_KEY=alksdfjalsdflkadaw

SALT_ROUNDS=8

DATABASE_URL=mongodb://localhost:27017/

CLOUDINARY_CLOUD_NAME= # CLOUD NAME

CLOUDINARY_API_KEY= # API KEY

CLOUDINARY_SECRET_KEY= # SECRET KEY

BACKEND_SERVER_URL=http://localhost:8998/